Qty,partname,description,lib
0,"AT24C0xA","","MyIC"
0,"AVR-M1005C080MTACB","","varistor"
0,"BAV99","","MyDiode"
0,"C-RESCUE-Bluetooth_Osciloscope","","Android_Oscilloscope-cache"
0,"CONN_01X07","Connector 01x07","conn"
0,"CPC1017N","opto mos","analog_switches"
0,"Crystal","Two pin crystal","device"
0,"FCI_10118193-0001LF","micro/mini connector","MyJack"
0,"HC4052","Dual Analog Multiplexer 4 to 1 line","MyIC"
0,"INDUCTOR","","device"
0,"LED","","device"
0,"LM4040","","MyIC"
0,"LPC4370-TFBGA100_2","","MyIC"
0,"MAX1720","","MyIC"
0,"MCP47x6","","MyIC"
0,"MIC5504-3.3YM5","","MyIC"
0,"MYBNC","","MyJack"
0,"MyCTRIM","","MyRCL"
0,"OPAMP4","","MyIC"
0,"R-RESCUE-Bluetooth_Osciloscope","","Android_Oscilloscope-cache"
0,"SPAD","","MyMisc"
0,"TC7W53","","MyIC"
0,"TEST_1P","point","conn"
0,"USBLC6-2SC6","","MyDiode"
0,"W25Q80BV","","MyIC"
