update=2016/11/22 10:14:13
version=1
last_client=kicad
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Bluetooth_Osciloscope.net
UseCmpFile=1
PadDrill=1.39954
PadDrillOvalY=1.39954
PadSizeH=2.49936
PadSizeV=2.49936
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=MyDiode
LibName12=MyDiscreat
LibName13=MyIC
LibName14=MyJack
LibName15=MyMisc
LibName16=MySMD
LibName17=MyIC2
LibName18=MySMDRCL
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=C:/Dev/project/#kicad_libs/#My_Synbol
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=MyDiode
LibName31=MyDiscreat
LibName32=MyIC
LibName33=MyJack
LibName34=MyMisc
LibName35=MyRCL
LibName36=alt_power
LibName37=varistor
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
